<!-- popup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Depth and Complexity Extension</title>
    <!-- import Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Link Stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <!-- Link Bootstrap -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- link Javascript/JQuery -->
    <script src="jquery.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
</head>

<body>
    <div class="container">

        <div class="topDiv">
            <div class="header mt-2 row">
                <!-- Main Logo -->
                <div class="col-4 text-center">
                    <a href="https://depthcomplexity.com" target="blank"><img src="Images/MAIN_LOGO.jpg" alt="JTaylor_Ed Logo" class="logo-icon fade-in mt-2" height="100"></a>
                </div>
                <!-- Title & app info -->
                <div class="col-8">
                    <p class='title fade-in mb-2'><span id='mainTitle'> J Taylor Education </span><br/>
                        <span id="subTitle"> Depth and Complexity</span><br>
                        <span id='info'> ©<span id='date'></span> / v1.3.6 </span><br>
                        <a class="detail" href="https://depthcomplexity.com" target="_blank" rel="noreferrer">Shop Depth and Complexity</a><br/>
                        <a class="detail" href="https://depthandcomplexitylibrary.com" target="_blank" rel="noreferrer">depthandcomplexitylibrary.com</a><br/>
                    </p>
                </div>
            </div>

            <hr class="mt-1 mb-3"/>

            <!-- selection area for user -->
            <div class="d-flex justify-content-center mt-2 fade-in" id='selection'>
                <select class='form-control' id='options'>
                    <option selected="true" disabled="disabled">Select Icon Style</option>
                        <option id='background' value='1'>Icons Only</option>
                        <option id='wordsBackground' value='2'>Icons with Words</option>
                        <option id='emoji' value='3'>Emojis</option>
                        <option id='spanishBackground' value='4'>Iconos en Español</option>
                        <option id='iconBars' value='5'>Icon Bars</option>
                </select>
            </div>
        </div>

        <div class="d-flex justify-content-center mainDiv mt-2 mb-2">

            <!-- Icons with backgrounds -->
            <div class="modal-iconsOnly mt-3 fade-in">
                <div class="flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-130.png" alt="Across Disciplines" height="60" class="icon" draggable="true" id="icon1">
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-127.png" alt="Big Idea" height="60" class="icon" draggable="true" id="icon2">
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-121.png" alt="Details" height="60" class="icon" draggable="true" id='icon3'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-120.png" alt="Language of Discipline" height="60" class="icon" draggable="true" id='icon4' >
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-129.png" alt="Multiple Perspectives" height="60" class="icon" draggable="true" id='icon5'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-128.png" alt="Over Time" height="60" class="icon" id='icon6' draggable="true">
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-123.png" alt="Rules" height="60" class="icon" id='icon7' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-122.png" alt="Patterns" height="60" class="icon" id='icon8' draggable="true">
                    </div>
                </div>

                <div class="flex">
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-126.png" alt="Ethics" height="60" class="icon" id='icon9' draggable="true">
                    </div>
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-124.png" alt="Trends" height="60" class="icon" id='icon10' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-125.png" alt="Unanswered Questions" height="60" class="icon" draggable="true" id='icon11'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-131.png" alt="Origin" height="60" class="icon" id='icon12' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-132.png" alt="Contribution" height="60" class="icon" id='icon13' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-134.png" alt="Parallel" height="60" class="icon" id='icon14' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-133.png" alt="Convergence" height="60" class="icon" id='icon15' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_no-words-135.png" alt="Paradox" height="60" class="icon" id='icon16' draggable="true">
                    </div>
                </div>

                <hr/>

            <!-- Icons with no backgrounds -->
                <div class="flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-11.png" alt="Across Disciplines" height=auto width="60px" draggable="true" class="icon" id='icon17'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-08.png" alt="Big Idea" height=auto width="60px" draggable="true" class="icon" id='icon18'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-02.png" alt="Details" height=auto width="60px" draggable="true" class="icon" id='icon19'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-01.png" alt="Language of Discipline" draggable="true" height=auto width="60px" class="icon" id='icon20'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-10.png" alt="Multiple Perspectives" height=auto width="60px" draggable="true" class="icon" id='icon21'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-09.png" alt="Over Time" height=auto width="60px" draggable="true" class="icon" id='icon22'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-04.png" alt="Rules" height=auto width="60px" draggable="true" class="icon" id='icon23'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-03.png" alt="Patterns" height=auto width="60px" draggable="true" class="icon" id='icon24'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-07.png" alt="Ethics" height=auto width="60px" draggable="true" class="icon" id='icon25'>
                    </div>
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-05.png" alt="Trends" height=auto width="60px" draggable="true" class="icon" id='icon26'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-06.png" alt="Unanswered Questions" draggable="true" height=auto width="60px" class="icon" id='icon27'>
                    </div>
                </div>

                <hr/>

            <!-- Black & White Icons no Background -->
                <div class="flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-45.png" alt="Across Disciplines" height=auto width="60px" draggable="true" class="icon" id='icon33'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-42.png" alt="Big Idea" height=auto width="60px" draggable="true" class="icon" id='icon34'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-36.png" alt="Details" height=auto width="60px" draggable="true" class="icon" id='icon35'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-35.png" alt="Language of Discipline" draggable="true" height=auto width="60px" class="icon" id='icon36'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-44.png" alt="Multiple Perspectives" height=auto width="60px" draggable="true" class="icon" id='icon37'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-43.png" alt="Over Time" height=auto width="60px" draggable="true" class="icon" id='icon38'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-38.png" alt="Rules" height=auto width="60px" draggable="true" class="icon" id='icon39'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-37.png" alt="Patterns" height=auto width="60px" draggable="true" class="icon" id='icon40'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-41.png" alt="Ethics" height=auto width="60px" draggable="true" class="icon" id='icon41'>
                    </div>
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-39.png" alt="Trends" height=auto width="60px" draggable="true" class="icon" id='icon42'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_no-words-40.png" alt="Unanswered Questions" draggable="true" height=auto width="60px" class="icon" id='icon43'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-12.png" alt="Origin" height="60px" width="60px" class="icon" id='icon44' draggable="true">
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-13.png" alt="Contribution" height="60px" width="auto" class="icon" id='icon45' draggable="true" >
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-15.png" alt="Parallel" height="60px" width="60px" class="icon" id='icon46' draggable="true">
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-14.png" alt="Convergence" height="60px" width="60px" class="icon" id='icon47' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_no-words-16.png" alt="Paradox" height="60px" width="60px" class="icon" id='icon48' draggable="true">
                    </div>
                </div>
            </div>

            <div class="modal-spanishIcons mt-3 fade-in">
            <!-- Spanish Icons with Background -->
                <div class="flex">
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-11.png" alt="Across Disciplines" height="60" draggable="true" class="icon" id='icon81'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-08.png" alt="Big Idea" height="60" draggable="true" class="icon" id='icon82'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-02.png" alt="Details" height="60" draggable="true" class="icon" id='icon83'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-01.png" alt="Language of Discipline" draggable="true" height="60" class="icon" id='icon84'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-10.png" alt="Multiple Perspectives" height="60" draggable="true" class="icon" id='icon85'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-09.png" alt="Over Time" height="60" draggable="true" class="icon" id='icon86'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-04.png" alt="Rules" height="60" draggable="true" class="icon" id='icon87'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-03.png" alt="Patterns" height="60" draggable="true" class="icon" id='icon88'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyableS mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-07.png" alt="Ethics" height="60" draggable="true" class="icon" id='icon89'>
                    </div>
                    <div class="copyableS mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-05.png" alt="Trends" height="60" draggable="true" class="icon" id='icon90'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-06.png" alt="Unanswered Questions" draggable="true" height="60" class="icon" id='icon91'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-12.png" alt="Origin" height="60" class="icon" id='icon92' draggable="true">
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-13.png" alt="Contribution" height="60" class="icon" id='icon93' draggable="true" >
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-15.png" alt="Parallel" height="60" class="icon" id='icon94' draggable="true">
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-14.png" alt="Convergence" height="60" class="icon" id='icon95' draggable="true">
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_solid-16.png" alt="Paradox" height="60" class="icon" id='icon96' draggable="true">
                    </div>
                </div>

                <hr/>

            <!-- Spanish Icons No Background -->
                <div class="flex">
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-10.png" alt="Across Disciplines" height="60" draggable="true" class="icon" id='icon49'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-03.png" alt="Big Idea" height="60" draggable="true" class="icon" id='icon50'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-04.png" alt="Details" height="60" draggable="true" class="icon" id='icon51'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-01.png" alt="Language of Discipline" draggable="true" height="60" class="icon" id='icon52'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-07.png" alt="Multiple Perspectives" height="60" draggable="true" class="icon" id='icon53'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-06.png" alt="Over Time" height="60" draggable="true" class="icon" id='icon54'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-08.png" alt="Rules" height="60" draggable="true" class="icon" id='icon55'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-05.png" alt="Patterns" height="60" draggable="true" class="icon" id='icon56'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyableS mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-02.png" alt="Ethics" height="60" draggable="true" class="icon" id='icon57'>
                    </div>
                    <div class="copyableS mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-09.png" alt="Trends" height="60" draggable="true" class="icon" id='icon58'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-11.png" alt="Unanswered Questions" draggable="true" height="60" class="icon" id='icon59'>
                    </div>
                </div>

                <hr/>

            <!-- Spanish Icons Black & White -->
                <div class="flex">
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-26.png" alt="Across Disciplines" height="60" draggable="true" class="icon" id='icon65'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-19.png" alt="Big Idea" height="60" draggable="true" class="icon" id='icon66'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-20.png" alt="Details" height="60" draggable="true" class="icon" id='icon67'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-17.png" alt="Language of Discipline" draggable="true" height="60" class="icon" id='icon68'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-23.png" alt="Multiple Perspectives" height="60" draggable="true" class="icon" id='icon69'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-22.png" alt="Over Time" height="60" draggable="true" class="icon" id='icon70'>
                    </div>
                    <div class="copyableS mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-24.png" alt="Rules" height="60" draggable="true" class="icon" id='icon71'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-21.png" alt="Patterns" height="60" draggable="true" class="icon" id='icon72'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyableS mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-18.png" alt="Ethics" height="60" draggable="true" class="icon" id='icon73'>
                    </div>
                    <div class="copyableS mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-25.png" alt="Trends" height="60" draggable="true" class="icon" id='icon74'>
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-27.png" alt="Unanswered Questions" draggable="true" height="60" class="icon" id='icon75'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyableS mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-12.png" alt="Origin" height="60" class="icon" id='icon76' draggable="true">
                    </div>
                    <div class="copyableS mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-13.png" alt="Contribution" height="60" class="icon" id='icon77' draggable="true" >
                    </div>
                    <div class="copyableS mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-15.png" alt="Parallel" height="60" class="icon" id='icon78' draggable="true">
                    </div>
                    <div class="copyableS mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-14.png" alt="Convergence" height="60" class="icon" id='icon79' draggable="true">
                    </div>
                    <div class="copyableS">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/Spanish_Icons_outlined-16.png" alt="Paradox" height="60" class="icon" id='icon80' draggable="true">
                    </div>
                </div>
            </div>

            <!-- Icon words with Background -->
            <div class="modal-wordsIcons mt-3 fade-in">
                <div class="flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-11.png" alt="Across Disciplines" height="60" draggable="true" class="icon" id='icon97'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-08.png" alt="Big Idea" height="60" draggable="true" class="icon" id='icon98'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-02.png" alt="Details" height="60" draggable="true" class="icon" id='icon99'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-01.png" alt="Language of Discipline" draggable="true" height="60" class="icon" id='icon100'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-10.png" alt="Multiple Perspectives" height="60" draggable="true" class="icon" id='icon101'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-09.png" alt="Over Time" height="60" draggable="true" class="icon" id='icon102'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-04.png" alt="Rules" height="60" draggable="true" class="icon" id='icon103'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-03.png" alt="Patterns" height="60" draggable="true" class="icon" id='icon104'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-07.png" alt="Ethics" height="60" draggable="true" class="icon" id='icon105'>
                    </div>
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-05.png" alt="Trends" height="60" draggable="true" class="icon" id='icon106'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-06.png" alt="Unanswered Questions" draggable="true" height="60" class="icon" id='icon107'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-12.png" alt="Origin" height="60" class="icon" id='icon108' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-13.png" alt="Contribution" height="60" class="icon" id='icon109' draggable="true" >
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-15.png" alt="Parallel" height="60" class="icon" id='icon110' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-14.png" alt="Convergence" height="60" class="icon" id='icon111' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_solid_Words-16.png" alt="Paradox" height="60" class="icon" id='icon112' draggable="true">
                    </div>
                </div>

                <hr/>

            <!-- Icon words no Background -->
                <div class="flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-26.png" alt="Across Disciplines" height="60" draggable="true" class="icon" id='icon113'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-19.png" alt="Big Idea" height="60" draggable="true" class="icon" id='icon114'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-20.png" alt="Details" height="60" draggable="true" class="icon" id='icon115'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-17.png" alt="Language of Discipline" draggable="true" height="60" class="icon" id='icon116'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-23.png" alt="Multiple Perspectives" height="60" draggable="true" class="icon" id='icon117'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-22.png" alt="Over Time" height="60" draggable="true" class="icon" id='icon118'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-24.png" alt="Rules" height="60" draggable="true" class="icon" id='icon119'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-21.png" alt="Patterns" height="60" draggable="true" class="icon" id='icon120'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-18.png" alt="Ethics" height="60" draggable="true" class="icon" id='icon121'>
                    </div>
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-25.png" alt="Trends" height="60" draggable="true" class="icon" id='icon122'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-28.png" alt="Unanswered Questions" draggable="true" height="60" class="icon" id='icon123'>
                    </div>
                </div>

                <hr/>

            <!-- Black & White with Words -->
                <div class="flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-42.png" alt="Across Disciplines" height="60" draggable="true" class="icon" id='icon129'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-35.png" alt="Big Idea" height="60" draggable="true" class="icon" id='icon130'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-36.png" alt="Details" height="60" draggable="true" class="icon" id='icon131'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-33.png" alt="Language of Discipline" draggable="true" height="60" class="icon" id='icon132'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-39.png" alt="Multiple Perspectives" height="60" draggable="true" class="icon" id='icon133'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-38.png" alt="Over Time" height="60" draggable="true" class="icon" id='icon134'>
                    </div>
                    <div class="copyable mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-40.png" alt="Rules" height="60" draggable="true" class="icon" id='icon135'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-37.png" alt="Patterns" height="60" draggable="true" class="icon" id='icon136'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-34.png" alt="Ethics" height="60" draggable="true" class="icon" id='icon137'>
                    </div>
                    <div class="copyable mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-41.png" alt="Trends" height="60" draggable="true" class="icon" id='icon138'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_BW_icons_outlined_words-43.png" alt="Unanswered Questions" draggable="true" height="60" class="icon" id='icon139'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyable mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-27.png" alt="Origin" height="60" class="icon" id='icon140' draggable="true">
                    </div>
                    <div class="copyable mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-29.png" alt="Contribution" height="60" class="icon" id='icon141' draggable="true" >
                    </div>
                    <div class="copyable mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-31.png" alt="Parallel" height="60" class="icon" id='icon142' draggable="true">
                    </div>
                    <div class="copyable mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-30.png" alt="Convergence" height="60" class="icon" id='icon143' draggable="true">
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/M_icons_outlined_words-32.png" alt="Paradox" height="60" class="icon" id='icon144' draggable="true">
                    </div>
                </div>
            </div>

            <!-- Emojis with Background -->
            <div class="modal-emojis mt-3 fade-in">
                <div class="flex">
                    <div class="copyableB mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-113.png" alt="Across Disciplines"  height= 45 draggable="true" class="icon" id='icon145'>
                    </div>
                    <div class="copyableB mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-110.png" alt="Big Idea"  height= 45 draggable="true" class="icon" id='icon146'>
                    </div>
                    <div class="copyableB mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-104.png" alt="Details"  height= 45 draggable="true" class="icon" id='icon147'>
                    </div>
                    <div class="copyableB">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-103.png" alt="Language of Discipline" height= 45 draggable="true"  class="icon" id='icon148'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyableB mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-112.png" alt="Multiple Perspectives"  height= 45 draggable="true" class="icon" id='icon149'>
                    </div>
                    <div class="copyableB mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-111.png" alt="Over Time"  height= 45 draggable="true" class="icon" id='icon150'>
                    </div>
                    <div class="copyableB mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-106.png" alt="Rules"  height= 45 draggable="true" class="icon" id='icon151'>
                    </div>
                    <div class="copyableB">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-105.png" alt="Patterns"  height= 45 draggable="true" class="icon" id='icon152'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyableB mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-109.png" alt="Ethics"  height= 45 draggable="true" class="icon" id='icon153'>
                    </div>
                    <div class="copyableB mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-107.png" alt="Trends"  height= 45 draggable="true" class="icon" id='icon154'>
                    </div>
                    <div class="copyableB">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-108.png" alt="Unanswered Questions" height= 45 draggable="true"  class="icon" id='icon155'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyableB mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-114.png" alt="Origin"  class="icon" id='icon156' height= 45 draggable="true">
                    </div>
                    <div class="copyableB mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-115.png" alt="Contribution"  class="icon" id='icon157' height= 45 draggable="true" >
                    </div>
                    <div class="copyableB mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-117.png" alt="Parallel"  class="icon" id='icon158' height= 45 draggable="true">
                    </div>
                    <div class="copyableB mr-1">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-116.png" alt="Convergence"  class="icon" id='icon159' height= 45 draggable="true">
                    </div>
                    <div class="copyableB">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_solid_no-words-119.png" alt="Paradox"  class="icon" id='icon160' height= 45 draggable="true">
                    </div>
                </div>

            <hr/>

            <!-- Emojis No Background -->
                <div class="flex">
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-28.png" alt="Across Disciplines" height = '35' draggable="true" class="icon Em" id='icon161'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-25.png" alt="Big Idea" height = '35' draggable="true" class="icon Em" id='icon162'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-19.png" alt="Details" height = '35' draggable="true" class="icon Em" id='icon163'>
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-17.png" alt="Language of Discipline" height = '35' draggable="true" class="icon Em" id='icon164'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-27.png" alt="Multiple Perspectives" height = '35' draggable="true" class="icon Em" id='icon165'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-26.png" alt="Over Time" height = '35' draggable="true" class="icon Em" id='icon166'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-21.png" alt="Rules" height = '35' draggable="true" class="icon Em" id='icon167'>
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-20.png" alt="Patterns" height = '35' draggable="true" class="icon Em" id='icon168'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyableE mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-24.png" alt="Ethics" height = '35' draggable="true" class="icon Em" id='icon169'>
                    </div>
                    <div class="copyableE mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-22.png" alt="Trends" height = '35' draggable="true" class="icon Em" id='icon170'>
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_icons_outlined_no-words-23.png" alt="Unanswered Questions" height = '35' draggable="true" class="icon Em" id='icon171'>
                    </div>
                </div>

            <hr/>

            <!-- Emojis Black and white -->
                <div class="flex">
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-56.png" alt="Across Disciplines" height = '35' draggable="true" class="icon Em" id='icon177'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-53.png" alt="Big Idea" height = '35' draggable="true" class="icon Em" id='icon178'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-47.png" alt="Details" height = '35' draggable="true" class="icon Em" id='icon179'>
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-46.png" alt="Language of Discipline" height = '35' draggable="true" class="icon Em" id='icon180'>
                    </div>
                </div>

                <div class="mt-1 mb-1 flex">
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-55.png" alt="Multiple Perspectives" height = '35' draggable="true" class="icon Em" id='icon181'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-54.png" alt="Over Time" height = '35' draggable="true" class="icon Em" id='icon182'>
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-49.png" alt="Rules" height = '35' draggable="true" class="icon Em" id='icon183'>
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-48.png" alt="Patterns" height = '35' draggable="true" class="icon Em" id='icon184'>
                    </div>
                </div>

                <div class="flex">
                    <div class="copyableE mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-52.png" alt="Ethics" height = '35' draggable="true" class="icon Em" id='icon185'>
                    </div>
                    <div class="copyableE mr-3">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-50.png" alt="Trends" height = '35' draggable="true" class="icon Em" id='icon186'>
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_icons_outlined_no-words-51.png" alt="Unanswered Questions" height = '35' draggable="true" class="icon Em" id='icon187'>
                    </div>
                </div>

                <div class="mt-1 flex">
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_Content-Imperative_outlined_No-words-12.png" alt="Origin" class="icon Em" id='icon188' height = '35' draggable="true">
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_Content-Imperative_outlined_No-words-13.png" alt="Contribution" class="icon Em" id='icon189' height = '35' draggable="true" >
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_Content-Imperative_outlined_No-words-15.png" alt="Parallel" class="icon Em" id='icon190' height = '35' draggable="true">
                    </div>
                    <div class="copyableE mr-2">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_Content-Imperative_outlined_No-words-14.png" alt="Convergence" class="icon Em" id='icon191' height = '35' draggable="true">
                    </div>
                    <div class="copyableE">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/S_BW_Content-Imperative_outlined_No-words-16.png" alt="Paradox" class="icon Em" id='icon192' height = '35' draggable="true">
                    </div>
                </div>
            </div>


            <!-- All Icon Bars -->
            <div class="modal-iconBars mt-3 fade-in">
                <div class="bars">
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/coloriconbar-scaled.jpg" alt="All Icons with Background" draggable="true" class="iconBar" id='icon193'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/blackandwhiteiconbar-scaled.jpg" alt="All Icons Black & White" draggable="true" class="iconBar" id='icon194'>
                    </div>
                    <div class="copyable">
                        <img src="https://depthcomplexity.com/wp-content/uploads/2022/12/ciIconbar.jpg" alt="All Content Imparative Icons" draggable="true" class="iconBar" id='icon195'>
                    </div>
                </div>
            </div>

        </div>

        <!-- 'Icon Copied!' message displayed when icon clicked -->
        <div>
            <b id='msg'></b>
        </div>

    </div>

</body>
</html>